# spring-boot3-facturacion

./: README.md  pom.xml
src/main/java/com/cquisper/springboot/app/: MvcConfiguration.java  SpringBootSecurityJpaApplication.java  SpringSecurityConfig.java
src/main/java/com/cquisper/springboot/app/controllers/: ClienteController.java  ClienteRestController.java  ErrorHandlerController.java  FacturaController.java  LocaleController.java  LoginController.java  RegistroController.java
src/main/java/com/cquisper/springboot/app/controllers/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/cquisper/springboot/app/editors/: LocalDateEditor.java
src/main/java/com/cquisper/springboot/app/exceptions/: RegisterException.java  ResourcesNotFoundException.java
src/main/java/com/cquisper/springboot/app/models/dto/: UsuarioDto.java  UsuarioSecurity.java
src/main/java/com/cquisper/springboot/app/models/entities/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/cquisper/springboot/app/repositories/: ClienteRepository.java  FacturaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/cquisper/springboot/app/service/: ClienteService.java  ClienteServiceImpl.java  JpaUserDetailsService.java  UploadFileService.java  UploadFileServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/cquisper/springboot/app/view/csv/: ClienteCsvView.java
src/main/java/com/cquisper/springboot/app/view/json/: ClienteListJsonView.java
src/main/java/com/cquisper/springboot/app/view/pdf/: FacturaPdfView.java
src/main/java/com/cquisper/springboot/app/view/xlsx/: FacturaXlsxView.java
src/main/java/com/cquisper/springboot/app/view/xml/: ClienteList.java  ClientesXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: autocomplete-producto.js  jquery-ui.min.js  preview-perfil.js
src/main/resources/templates/: form.html  lista.html  login.html  registro.html  ver.html
src/main/resources/templates/error/: exception.html  forbidden.html
src/main/resources/templates/factura/: form.html  items.html  ver.html
src/main/resources/templates/layout/: header.html
src/test/java/com/cquisper/springboot/app/: SpringBootDataJpaApplicationTests.java
