#DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA HIBERNATE CONFIG
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#UPLOADS CONFIG
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#CONFIG TIMEZONE
format.date.complete=EEEE, DD 'de' MMMM 'del' yyyy 'a las' hh:mm a
#CONFIG CONTENT-TYPE RESPONSE
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv = text/csv
spring.mvc.contentnegotiation.media-types.xml = application/xml